@startuml basketball

    class 試合映像 {
        - 試合日
        - 自チーム
        - 相手チーム
    }

    class プレーイベント一覧 {
        - List<イベント>
    }

    class イベント {
        - タグ
        + 記録():タグ
    }

    class タグ {
        - 発生タイミング
        - チーム名
        - 選手名
        - プレー
        - エリア
        - 結果
    }

    class 発生タイミング{
        - クォーター
        - 残り時間
        - 映像内タイムスタンプ
    }

    class チーム名 {

    }

    class 選手名 {

    }

    class プレー {
        - カテゴリ
        - 詳細種別
    }

    class エリア {

    }

    class 結果 {
        - 成功/失敗
    }

    class 試合日 {

    }

    試合映像 --> プレーイベント一覧
    試合映像 --> 試合日
    試合映像 --> チーム名
    プレーイベント一覧 --> イベント
    イベント --> タグ
    タグ --> 発生タイミング
    タグ --> チーム名
    タグ --> 選手名
    タグ --> プレー
    タグ --> エリア
    タグ --> 結果
    
@enduml